# Frontend production environment variables

# API Configuration
VITE_API_BASE_URL=https://api.nutrivize.app
VITE_ENVIRONMENT=production


VITE_FIREBASE_API_KEY=AIzaSyAORKm-1yynaNrSomVU0P18HyS_4HSzHks
VITE_FIREBASE_AUTH_DOMAIN=food-tracker-6096d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=food-tracker-6096d
VITE_FIREBASE_STORAGE_BUCKET=food-tracker-6096d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=215135700985
VITE_FIREBASE_APP_ID=1:215135700985:web:bfb71581010bcaab6c5f28
